{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bbbee9",
    "activityBar.background": "#bbbee9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c8565e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#bbbee9",
    "statusBar.background": "#9599dc",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#6f74cf",
    "statusBarItem.remoteBackground": "#9599dc",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#9599dc",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#9599dc99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#9599dc"
}